* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 200px;
}

header {
    min-height: 50px;
}

/**Carousel**/

.carousel-item > img {
    height: 22rem;
    object-position: 0.5cm 1cm;
}

/**CARDS**/

#card {
    background-color: rgb(129, 129, 129) !important;
}

#cardcontainer {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.card {
    padding: 0 !important;
    width: 15% !important;
    background-color: rgb(129, 129, 129) !important;
}

.cardstyle {
    border: 2px solid rgb(207, 22, 207);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-img-top{
    border: 2px solid rgb(207, 22, 207);
    width: 100%;
    height: 150px;
}

.stylecard {
    border: 2px solid rgb(207, 22, 207);
    flex-wrap: nowrap !important;
}

/**FOOTER**/
.rounded-circle {
    width: 10%;
    height: 10%;
}

.cohort {
    text-align: end;
}

/**table**/
table {
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.tablecat{
    text-align: center;
}

.tabletitle{
    text-align: center;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

/**tarjetas grandes**/

.rounded-start {
    width: 100%;
    height: 4rem;
    background-color: rgb(129, 129, 129) !important;
}

/**buttons**/

.btn {
    margin: 0.1cm;
}

#checkboxes {
    display: flex;
    white-space: nowrap;
    position: absolute;
}

#card-big {
    border: 2px solid rgb(207, 22, 207);
    background-color: rgb(129, 129, 129) !important;
    display: flex;
    gap: 2;
    border-radius: 50%;
    padding: 3cm;
    justify-content: center;
    align-items: center;;
}

#card{
    border: 2px solid rgb(207, 22, 207);
    width: 100%;
    height: 150px;
}

.card-body{
    border: 2px solid rgb(207, 22, 207);
    background-color: rgb(129, 129, 129);
}

h4{
    margin-left: 1rem;
}
